# fleamarket

./: README.md  pom.xml
market-api/: pom.xml
market-api/market-user/: pom.xml
market-api/market-user-api/: pom.xml
market-api/market-user-api/src/main/java/com/william/market/market/service/: UserServiceFeign.java
market-api/market-user-api/src/main/resource/: application.yml
market-api/market-user-api/src/test/java/com/william/market/market/market/: MarketUserInfoAppTest.java
market-api/market-user/src/main/java/com/william/market/market/controller/: MarketUserController.java
market-api/market-user/src/main/java/com/william/market/market/hystrix/: UserServiceHystrix.java
market-api/market-user/src/main/java/com/william/market/market/service/: UserServiceFeign.java
market-api/market-user/src/main/resource/: application.yml
market-api/market-user/src/test/java/com/william/market/market/: MarketUserAppTest.java
market-common/: pom.xml
market-common/src/main/java/com/william/common/advice/: GlobalExceptionHandler.java
market-common/src/main/java/com/william/common/annotation/: AuthAndLog.java  ExcelExport.java
market-common/src/main/java/com/william/common/bean/: ErrorInfo.java  ResultVo.java
market-common/src/main/java/com/william/common/error/: GlobalExceptionHandler.java
market-common/src/main/java/com/william/common/error/errorCode/: AuthErrorCode.java  GlobalErrorCode.java
market-common/src/main/java/com/william/common/error/errorCode/basics/: IErrorCodeEnum.java
market-common/src/main/java/com/william/common/error/exception/: AuthException.java  BizException.java  ValidateException.java
market-common/src/main/java/com/william/market/common/advice/: GlobalExceptionHandler.java
market-common/src/main/java/com/william/market/common/annotation/: AuthAndLog.java  ExcelExport.java
market-common/src/main/java/com/william/market/common/bean/: ErrorInfo.java  ResultVo.java
market-gateway/: pom.xml
market-gateway/src/main/java/com/william/market/: ZuulGateWayApp.java
market-gateway/src/main/java/com/william/market/market/: ZuulGateWayApp.java
market-gateway/src/main/java/com/william/market/market/market/: ZuulGateWayApp.java
market-gateway/src/main/resoource/: application.yml
market-gateway/src/test/java/com/william/market/: ZuulGateWayAppTest.java
market-gateway/src/test/java/com/william/market/market/: ZuulGateWayAppTest.java
market-gateway/src/test/java/com/william/market/market/market/: ZuulGateWayAppTest.java
market-provider/: pom.xml
market-provider/market-provider-goods/: pom.xml
market-provider/market-provider-goods/src/main/java/com/william/goods/: App.java
market-provider/market-provider-goods/src/main/java/com/william/market/goods/: App.java
market-provider/market-provider-goods/src/main/resource/: application.yml
market-provider/market-provider-goods/src/test/java/com/william/goods/: AppTest.java
market-provider/market-provider-goods/src/test/java/com/william/market/goods/: AppTest.java
market-provider/market-provider-stock/: pom.xml
market-provider/market-provider-stock/src/main/java/com/william/market/: App.java
market-provider/market-provider-stock/src/main/java/com/william/market/market/: App.java
market-provider/market-provider-stock/src/test/java/com/william/market/market/: AppTest.java
market-provider/market-provider-user/: pom.xml
market-provider/market-provider-user/src/main/java/com/william/: App.java  MarketProviderUserApp.java
market-provider/market-provider-user/src/main/java/com/william/market/: MarketProviderUserApp.java
market-provider/market-provider-user/src/main/java/com/william/user/controller/: UserInfoCotroller.java
market-provider/market-provider-user/src/main/java/com/william/user/mapper/: UserInfoMapper.java
market-provider/market-provider-user/src/main/java/com/william/user/service/: UserInfoService.java
market-provider/market-provider-user/src/main/resource/: application.yml
market-provider/market-provider-user/src/main/resource/generator/: generatorConfig.xml
market-provider/market-provider-user/src/main/resource/mapper/: UserInfoMapper.xml
market-provider/market-provider-user/src/test/java/com/william/: AppTest.java  MarketProviderUserAppTest.java
market-provider/market-provider-user/src/test/java/com/william/market/: MarketProviderUserAppTest.java
market-provider/market-provider-user/src/test/java/com/william/market/market/: MarketProviderUserAppTest.java
market-register-eureka/: pom.xml
market-register-eureka/src/main/java/com/william/: MarketRegisterEurekaApp.java
market-register-eureka/src/main/java/com/william/market/: MarketRegisterEurekaApp.java
market-register-eureka/src/main/java/com/william/market/market/: MarketRegisterEurekaApp.java
market-register-eureka/src/main/resource/: application.yml
market-register-eureka/src/test/java/com/william/: MarketRegisterEurekaAppTest.java
market-register-eureka/src/test/java/com/william/market/: MarketRegisterEurekaAppTest.java
market-register-eureka/src/test/java/com/william/market/market/: MarketRegisterEurekaAppTest.java
market-system/: pom.xml
market-web/: pom.xml
market-web/market-user/: pom.xml
market-web/market-user/src/main/java/com/william/market/: App.java  MarketUserApp.java
market-web/market-user/src/main/java/com/william/market/config/: HystrixDashboardConfig.java
market-web/market-user/src/main/java/com/william/market/controller/: MarketUserController.java
market-web/market-user/src/main/java/com/william/market/hystrix/: UserServiceHystrix.java
market-web/market-user/src/main/java/com/william/market/market/: MarketUserApp.java
market-web/market-user/src/main/java/com/william/market/market/config/: HystrixDashboardConfig.java
market-web/market-user/src/main/java/com/william/market/model/vo/: UserInfoVo.java
market-web/market-user/src/main/java/com/william/market/service/: UserServiceFeign.java
market-web/market-user/src/test/java/com/william/market/: AppTest.java  MarketUserAppTest.java
(+40 files in other folders)
